<dragablz:DragablzWindow x:Class="Deadfile.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Deadfile"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:Deadfile.Infrastructure.Converters;assembly=Deadfile.Infrastructure"
             xmlns:tab="clr-namespace:Deadfile.Tab.Tab;assembly=Deadfile.Tab"
             Icon="Resources/logo.png"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <!-- Dragablz -->
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <DockPanel.Resources>
            <converters:SwitchConverter x:Key="ExperienceToImage">
                <converters:SwitchConverterCase When="Clients" Then="Resources/client-tab.png" />
                <converters:SwitchConverterCase When="Jobs" Then="Resources/client-tab.png" />
                <converters:SwitchConverterCase When="Home" Then="Resources/home-tab.png" />
                <converters:SwitchConverterCase When="LocalAuthorities" Then="Resources/client-tab.png" />
            </converters:SwitchConverter>
        </DockPanel.Resources>
        <dragablz:TabablzControl
            x:Name="Items"
            ShowDefaultCloseButton="True"
            ItemContainerStyle="{StaticResource TrapezoidDragableTabItemStyle}"
            AdjacentHeaderItemOffset="-10">
            <dragablz:TabablzControl.HeaderItemTemplate>
                <DataTemplate DataType="tab:TabViewModel">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="16" Width="16" Source="{Binding ContentArea.Experience, Converter={StaticResource ExperienceToImage}}"></Image>
                        <TextBlock Text="{Binding DisplayName}" />
                    </StackPanel>
                </DataTemplate>
            </dragablz:TabablzControl.HeaderItemTemplate>
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController InterTabClient="{Binding InterTabClient}" />
            </dragablz:TabablzControl.InterTabController>
            <dragablz:TabablzControl.HeaderPrefixContent>
                <Image Height="24" Width="24" Source="Resources/logo.png"/>
            </dragablz:TabablzControl.HeaderPrefixContent>
            <dragablz:TabablzControl.HeaderSuffixContent>
                <StackPanel Orientation="Horizontal">
                    <Button Height="16" Width="16" Command="{Binding OpenNewTab}" Style="{StaticResource AddButton}" />
                </StackPanel>
            </dragablz:TabablzControl.HeaderSuffixContent>
        </dragablz:TabablzControl>
    </DockPanel>
</dragablz:DragablzWindow>



